{
  "manifest_version": 3,
  "name": "SensCritique",
  "version": "1.4.6",
  "description": "",
  "icons": {
    "48": "images/logo-48.png",
    "64": "images/logo-64.png",
    "128": "images/logo-128.png"
  },
  "background": {
    "service_worker": "background/index.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.disneyplus.com/*",
        "*://*.primevideo.com/*"
      ],
      "js": ["index/index.js"]
    }
  ],
  "host_permissions": ["*://www.senscritique.com/*"]
}
