{
  "manifest_version": 2,
  "name": "NoteFlix",
  "version": "1.2.8",
  "description": "Permet d'avoir les scores et avis AlloCiné/SensCritique sur Netflix",
  "icons": {
    "48": "images/logo-48.png",
    "64": "images/logo-64.png",
    "128": "images/logo-128.png"
  },
  "background" : {
    "scripts" : ["background/index.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["index/index.js"]
    }
  ],
  "permissions": [
    "*://www.allocine.fr/*",
    "*://www.senscritique.com/*"
  ]
}
