{
  "manifest_version": 3,
  "name": "SensCritique",
  "version": "1.2.16",
  "description": "Permet d'avoir les scores et avis SensCritique sur Netflix",
  "icons": {
    "48": "images/logo-48.png",
    "64": "images/logo-64.png",
    "128": "images/logo-128.png"
  },
  "background" : {
    "service_worker" : "background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["index/index.js"]
    }
  ],
  "host_permissions": [
    "*://www.senscritique.com/*"
  ]
}
